<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gs2-yl-I0G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1. 현재 시간 보여주기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TimeViewController" customModule="HustleReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 시간은" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Er-PH-YqV">
                                <rect key="frame" x="168" y="325.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-q7-8mx">
                                <rect key="frame" x="177.5" y="433" width="59" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7c-ny-JCp">
                                <rect key="frame" x="77.5" y="545" width="52" height="30"/>
                                <state key="normal" title="현재시간"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4D-ZB-fXw">
                                <rect key="frame" x="293.5" y="545" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-H7-pAF">
                                <rect key="frame" x="192" y="657" width="30" height="30"/>
                                <state key="normal" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Er-PH-YqV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="5hS-kN-xq7"/>
                            <constraint firstItem="G4D-ZB-fXw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="5xj-De-Ohu"/>
                            <constraint firstItem="G4D-ZB-fXw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.5" id="6RY-Kk-sWg"/>
                            <constraint firstItem="gnm-H7-pAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCD-M1-h71"/>
                            <constraint firstItem="gnm-H7-pAF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="c1n-tK-tk4"/>
                            <constraint firstItem="bNq-q7-8mx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="naj-tM-sCd"/>
                            <constraint firstItem="D7c-ny-JCp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.5" id="oi0-P6-aoU"/>
                            <constraint firstItem="0Er-PH-YqV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pBA-fr-wUo"/>
                            <constraint firstItem="bNq-q7-8mx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vJY-Dt-Hf1"/>
                            <constraint firstItem="D7c-ny-JCp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="yG4-Kr-fQO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="1. 현재 시간 보여주기" id="xBj-FP-YCF"/>
                    <connections>
                        <outlet property="clearButton" destination="G4D-ZB-fXw" id="2As-Iy-knO"/>
                        <outlet property="nextButton" destination="gnm-H7-pAF" id="Zev-xx-i5R"/>
                        <outlet property="time" destination="bNq-q7-8mx" id="q4l-J0-yI3"/>
                        <outlet property="timeButton" destination="D7c-ny-JCp" id="GuU-Wx-laY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvh-BO-HPn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gs2-yl-I0G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rmD-SC-RR8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sLx-JO-5Ue"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wn-TA-fIz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
