<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RRL-BZ-3Xo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UsersViewController" customModule="TableVIewReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="igr-rx-cbU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="igr-rx-cbU" secondAttribute="bottom" id="P4x-sE-FBQ"/>
                            <constraint firstItem="igr-rx-cbU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QD5-DN-6aI"/>
                            <constraint firstItem="igr-rx-cbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rk4-E4-7YF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="igr-rx-cbU" secondAttribute="trailing" id="t68-1k-9Ol"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="users" id="2Iv-Zh-3sR"/>
                    <navigationItem key="navigationItem" id="mQT-aK-Br3"/>
                    <connections>
                        <outlet property="tableView" destination="igr-rx-cbU" id="moq-7l-Kk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="GFh-Qe-ujc">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="WPz-UK-q2k" customClass="CommentsViewController" customModule="TableVIewReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nr2-pt-koR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HIs-mL-3dB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EOI-Z9-oMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HIs-mL-3dB" firstAttribute="leading" secondItem="EOI-Z9-oMi" secondAttribute="leading" id="7q3-Bj-6wh"/>
                            <constraint firstItem="EOI-Z9-oMi" firstAttribute="trailing" secondItem="HIs-mL-3dB" secondAttribute="trailing" id="VXM-Z1-zui"/>
                            <constraint firstItem="EOI-Z9-oMi" firstAttribute="bottom" secondItem="HIs-mL-3dB" secondAttribute="bottom" id="cxa-o4-e9p"/>
                            <constraint firstItem="HIs-mL-3dB" firstAttribute="top" secondItem="EOI-Z9-oMi" secondAttribute="top" id="iBC-A9-SsH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Mh7-XB-aM3"/>
                    <connections>
                        <outlet property="tableView" destination="HIs-mL-3dB" id="Ykm-9d-2he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goR-g5-fuJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="24"/>
        </scene>
        <!--Create Club View Controller-->
        <scene sceneID="MQm-kq-pcL">
            <objects>
                <viewController id="RkF-vU-IPR" customClass="CreateClubViewController" customModule="TableVIewReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAE-0y-Jh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-13-Fr6">
                                <rect key="frame" x="16" y="104" width="382" height="33"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSS-PF-8tE">
                                <rect key="frame" x="16" y="137" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ghx-in-12T"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd6-TU-nqe">
                                <rect key="frame" x="356" y="144" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOQ-do-sA4">
                                <rect key="frame" x="16" y="110" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2BS-Yj-VTH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yzH-13-Fr6" firstAttribute="top" secondItem="2BS-Yj-VTH" secondAttribute="top" constant="16" id="1EU-jK-m5D"/>
                            <constraint firstItem="Sd6-TU-nqe" firstAttribute="top" secondItem="QSS-PF-8tE" secondAttribute="bottom" constant="6" id="3RS-Yk-0vT"/>
                            <constraint firstItem="QSS-PF-8tE" firstAttribute="top" secondItem="yzH-13-Fr6" secondAttribute="bottom" id="6ZZ-SC-zzC"/>
                            <constraint firstItem="2BS-Yj-VTH" firstAttribute="trailing" secondItem="QSS-PF-8tE" secondAttribute="trailing" constant="16" id="Fzx-BL-7MO"/>
                            <constraint firstItem="2BS-Yj-VTH" firstAttribute="trailing" secondItem="Sd6-TU-nqe" secondAttribute="trailing" constant="16" id="Z9W-yj-LFt"/>
                            <constraint firstItem="2BS-Yj-VTH" firstAttribute="trailing" secondItem="yzH-13-Fr6" secondAttribute="trailing" constant="16" id="pgO-fR-6LM"/>
                            <constraint firstItem="QOQ-do-sA4" firstAttribute="leading" secondItem="yzH-13-Fr6" secondAttribute="leading" id="rre-DP-H9c"/>
                            <constraint firstItem="QOQ-do-sA4" firstAttribute="centerY" secondItem="yzH-13-Fr6" secondAttribute="centerY" id="v6c-st-btf"/>
                            <constraint firstItem="yzH-13-Fr6" firstAttribute="leading" secondItem="2BS-Yj-VTH" secondAttribute="leading" constant="16" id="vAt-rI-GRy"/>
                            <constraint firstItem="QSS-PF-8tE" firstAttribute="leading" secondItem="2BS-Yj-VTH" secondAttribute="leading" constant="16" id="zNh-Rx-k29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5pU-bX-xlg">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="4mc-mb-RKJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="goNext" destination="4mc-mb-RKJ" id="gym-A4-aKt"/>
                        <outlet property="help" destination="Sd6-TU-nqe" id="GHG-kC-baW"/>
                        <outlet property="name" destination="yzH-13-Fr6" id="iib-GI-pus"/>
                        <outlet property="placeHolder" destination="QOQ-do-sA4" id="jJc-WI-2qJ"/>
                        <outlet property="separator" destination="QSS-PF-8tE" id="bSH-N4-8l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orv-Gk-VsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.1739130434783" y="1060.7142857142858"/>
        </scene>
        <!--Edit Club View Controller-->
        <scene sceneID="Cbh-nU-nQx">
            <objects>
                <viewController storyboardIdentifier="EditClubViewController" id="ru0-c3-eDE" customClass="EditClubViewController" customModule="TableVIewReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hiU-tH-9qU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8zK-AB-wul">
                                <rect key="frame" x="16" y="319" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-2v-JfB">
                                <rect key="frame" x="16" y="545" width="382" height="30"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="수정">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y1W-NB-4tC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0cc-2v-JfB" firstAttribute="centerY" secondItem="hiU-tH-9qU" secondAttribute="centerY" multiplier="1.25" id="6MP-fs-MsL"/>
                            <constraint firstItem="y1W-NB-4tC" firstAttribute="trailing" secondItem="8zK-AB-wul" secondAttribute="trailing" constant="16" id="EkT-5B-v7Z"/>
                            <constraint firstItem="y1W-NB-4tC" firstAttribute="trailing" secondItem="0cc-2v-JfB" secondAttribute="trailing" constant="16" id="bo0-Ao-HPi"/>
                            <constraint firstItem="8zK-AB-wul" firstAttribute="leading" secondItem="y1W-NB-4tC" secondAttribute="leading" constant="16" id="nXM-hr-Bxe"/>
                            <constraint firstItem="8zK-AB-wul" firstAttribute="centerY" secondItem="hiU-tH-9qU" secondAttribute="centerY" multiplier="0.75" id="peL-Px-CKB"/>
                            <constraint firstItem="0cc-2v-JfB" firstAttribute="leading" secondItem="y1W-NB-4tC" secondAttribute="leading" constant="16" id="tuI-fA-mAY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZk-CB-D4E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="1732"/>
        </scene>
        <!--posts-->
        <scene sceneID="94N-96-Xoq">
            <objects>
                <viewController id="N37-8U-ZTH" customClass="PostsViewController" customModule="TableVIewReactorKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CX0-1s-iv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uE8-hH-NQj">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOO-0N-7dY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOO-0N-7dY" firstAttribute="bottom" secondItem="uE8-hH-NQj" secondAttribute="bottom" id="714-z8-V9h"/>
                            <constraint firstItem="lOO-0N-7dY" firstAttribute="trailing" secondItem="uE8-hH-NQj" secondAttribute="trailing" id="UX4-M6-Euo"/>
                            <constraint firstItem="uE8-hH-NQj" firstAttribute="leading" secondItem="lOO-0N-7dY" secondAttribute="leading" id="hIF-yg-ubh"/>
                            <constraint firstItem="uE8-hH-NQj" firstAttribute="top" secondItem="lOO-0N-7dY" secondAttribute="top" id="iGe-zA-7Ja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="posts" id="MjK-Hf-6JB"/>
                    <navigationItem key="navigationItem" id="Qm2-wz-E8V"/>
                    <connections>
                        <outlet property="tableView" destination="uE8-hH-NQj" id="gwg-Rn-2ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqa-Gi-81b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="763.39285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="euX-qm-YbV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RRL-BZ-3Xo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XvH-Ih-Gfq">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gOi-jh-5x3"/>
                        <segue destination="N37-8U-ZTH" kind="relationship" relationship="viewControllers" id="Cqj-KT-2WA"/>
                        <segue destination="uto-X7-HE6" kind="relationship" relationship="viewControllers" id="ybh-IH-XqL"/>
                        <segue destination="WPz-UK-q2k" kind="relationship" relationship="viewControllers" id="ckQ-ro-cOA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TxR-ql-rL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="vbP-ec-LJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uto-X7-HE6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Znn-KM-l5r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgQ-Qk-6xp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RkF-vU-IPR" kind="relationship" relationship="rootViewController" id="sLy-MW-rHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psp-Zk-JfA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.0289855072464" y="1060.7142857142858"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
